! Prices of shipping
tiny : 10
middle : 50
big : 100

priceTiny : 20
priceMiddle : 18
priceBig : 15
priceHuge : 12

!Prices of weight
small : 10
large : 1000

priceSmall : 2
priceLarge : 20
priceLargeMore : 25